<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="415dp"
        android:layout_height="69dp"
        android:background="#4B278A"
        android:text="@string/my_account"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="156dp"
        android:layout_height="194dp"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="67dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:background="#E15E54"
        android:backgroundTint="#E15E54"
        android:foregroundTint="#E15E54"
        android:text="@string/edit"
        tools:ignore="MissingConstraints,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/txtPersonal"
        android:layout_width="280dp"
        android:layout_height="29dp"
        android:text="@string/personal_information"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="261dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full Name"
        android:textColor="#000000"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editTextTextPersonSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Surname"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diabetes_type"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="298dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextType"
        android:layout_width="227dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/txtIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alternate_health_issues"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="356dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="676dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextIssues"
        android:layout_width="372dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Issues"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/txtPrescribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescribed_medication"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="423dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:text="@string/add"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/txtInsulin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insulin_requirements"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="453dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextRequirements"
        android:layout_width="227dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="insulin requirements"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="475dp" />

    <TextView
        android:id="@+id/txtFitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fitness_level"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="517dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextFitness"
        android:layout_width="226dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Level"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_weight"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="456dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextKG"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="KG"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/txtHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_height"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="517dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextM"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="M"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/txtNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habits_additional_notes"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="581dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextNotes"
        android:layout_width="377dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="603dp" />

</androidx.constraintlayout.widget.ConstraintLayout>