<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Page">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFB6B1"
        android:fontFamily="@font/poppins_medium"
        android:text="JOIN"
        android:textColor="#0A0B0B" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top|end"
        android:background="#FFB6B1"
        android:fontFamily="@font/poppins_medium"
        android:text="LOG IN"
        android:textColor="#090909" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/diabetes_sa_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="LOG IN"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint="Email_Address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#070707" />

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#191818" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFB6B1"
            android:fontFamily="@font/poppins_medium"
            android:text="LOG IN" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="NOT A USER? REGISTER" />
    </LinearLayout>

</LinearLayout>